asset-manifest.json (before)
{
  "files": {
    "main.css": "/Travel-Blog/static/css/main.2a6aaffb.css",
    "main.js": "/Travel-Blog/static/js/main.2c15e126.js",
    "static/js/787.ddafabfa.chunk.js": "/Travel-Blog/static/js/787.ddafabfa.chunk.js",
    "static/media/LAF.jpg": "/Travel-Blog/static/media/LAF.8edce34daae6ad39dcae.jpg",
    "static/media/ISTC.jpg": "/Travel-Blog/static/media/ISTC.32437e9251119f9b49ad.jpg",
    "static/media/ISTE.jpg": "/Travel-Blog/static/media/ISTE.2b6c30352bce7dbe51e8.jpg",
    "static/media/BarcelonaC.jpg": "/Travel-Blog/static/media/BarcelonaC.e5a6572ffd56909a1df8.jpg",
    "static/media/ISTB.jpg": "/Travel-Blog/static/media/ISTB.ad5f2e121f1dca7ce00f.jpg",
    "static/media/ISTA.jpg": "/Travel-Blog/static/media/ISTA.bcf1fe229761ef82e934.jpg",
    "static/media/BarcelonaB.jpg": "/Travel-Blog/static/media/BarcelonaB.e6f2375204fd4d494bae.jpg",
    "static/media/ISTF.jpg": "/Travel-Blog/static/media/ISTF.8b30e9d1b272faa51869.jpg",
    "static/media/NYB.jpg": "/Travel-Blog/static/media/NYB.dc4badd04c6be43c2c35.jpg",
    "static/media/Profile.jpg": "/Travel-Blog/static/media/Profile.359ad96b9f2e3e0df43c.jpg",
    "static/media/NYD.jpg": "/Travel-Blog/static/media/NYD.c3f26d5f10cc7718668e.jpg",
    "static/media/HeaderB.jpg": "/Travel-Blog/static/media/HeaderB.67d898cccfaa2ac9e70c.jpg",
    "static/media/NYF.jpg": "/Travel-Blog/static/media/NYF.9b15590aa58919597d27.jpg",
    "static/media/NYG.jpg": "/Travel-Blog/static/media/NYG.6e4ec852be68a68aee31.jpg",
    "static/media/LAA.jpg": "/Travel-Blog/static/media/LAA.c4c91dec4919a3a9ed85.jpg",
    "static/media/LAB.jpg": "/Travel-Blog/static/media/LAB.c29b53a47306963e3e36.jpg",
    "static/media/LAC.jpg": "/Travel-Blog/static/media/LAC.18ee3e39c14084bb3a67.jpg",
    "static/media/HeaderC.jpg": "/Travel-Blog/static/media/HeaderC.e15f854546221ac1410a.jpg",
    "static/media/BarcelonaA.jpg": "/Travel-Blog/static/media/BarcelonaA.b9a2db10b947fad27894.jpg",
    "static/media/LAH.jpg": "/Travel-Blog/static/media/LAH.4fb123e43d8a60662377.jpg",
    "static/media/SoulacB.jpg": "/Travel-Blog/static/media/SoulacB.7839e72c3c240d2b1b8b.jpg",
    "static/media/LimaA.jpg": "/Travel-Blog/static/media/LimaA.d14b650f131d5957ad61.jpg",
    "static/media/NYE.jpg": "/Travel-Blog/static/media/NYE.c20190e060c7d6c1c4b7.jpg",
    "static/media/LimaE.jpg": "/Travel-Blog/static/media/LimaE.ba06bec0a129962bbd85.jpg",
    "static/media/NYA.jpg": "/Travel-Blog/static/media/NYA.5f79c490f6483938ccff.jpg",
    "static/media/HeaderD.jpg": "/Travel-Blog/static/media/HeaderD.b09b069b979e3cd90f4f.jpg",
    "static/media/NYC.jpg": "/Travel-Blog/static/media/NYC.64a5544a51361bf30853.jpg",
    "static/media/HeaderA.jpg": "/Travel-Blog/static/media/HeaderA.fadd13656ed27e515cc0.jpg",
    "static/media/LimaB.jpg": "/Travel-Blog/static/media/LimaB.c39de49621a744f1ced8.jpg",
    "static/media/LAG.jpg": "/Travel-Blog/static/media/LAG.88c1ec2dda47bb11ae15.jpg",
    "static/media/LimaF.jpg": "/Travel-Blog/static/media/LimaF.50dedd7021e7137978f3.jpg",
    "static/media/LimaC.jpg": "/Travel-Blog/static/media/LimaC.3b75a6986c9fb8ec5c24.jpg",
    "static/media/LAE.jpg": "/Travel-Blog/static/media/LAE.868831b7ee288f4efb5c.jpg",
    "static/media/SoulacE.jpg": "/Travel-Blog/static/media/SoulacE.26ab47e104edb31c41c8.jpg",
    "static/media/SoulacF.jpg": "/Travel-Blog/static/media/SoulacF.0e1ea83e2bab8f8d9125.jpg",
    "static/media/ISTI.jpg": "/Travel-Blog/static/media/ISTI.8730ea9b35ffcc0eb6ab.jpg",
    "static/media/ISTH.jpg": "/Travel-Blog/static/media/ISTH.1700bb64a0b191d5f5d5.jpg",
    "static/media/LAD.jpg": "/Travel-Blog/static/media/LAD.452d9537bce75a77a745.jpg",
    "static/media/BarcelonaD.jpg": "/Travel-Blog/static/media/BarcelonaD.7040dff8698b27636728.jpg",
    "static/media/ISTD.jpg": "/Travel-Blog/static/media/ISTD.af226e8ec6b5c3ab4375.jpg",
    "static/media/ISTG.jpg": "/Travel-Blog/static/media/ISTG.7d7a8e814191457fe536.jpg",
    "static/media/SoulacA.jpg": "/Travel-Blog/static/media/SoulacA.7c98940a74dc9b74e03f.jpg",
    "static/media/SoulacD.jpg": "/Travel-Blog/static/media/SoulacD.b97b734e3ff427dd44b4.jpg",
    "static/media/LimaD.jpg": "/Travel-Blog/static/media/LimaD.9b0acff6a131d84e369a.jpg",
    "static/media/SoulacC.jpg": "/Travel-Blog/static/media/SoulacC.be1b7a9175d638f08a5b.jpg",
    "static/media/Background.jpg": "/Travel-Blog/static/media/Background.9b32f09ab621ac0d5ebf.jpg",
    "index.html": "/Travel-Blog/index.html",
    "main.2a6aaffb.css.map": "/Travel-Blog/static/css/main.2a6aaffb.css.map",
    "main.2c15e126.js.map": "/Travel-Blog/static/js/main.2c15e126.js.map",
    "787.ddafabfa.chunk.js.map": "/Travel-Blog/static/js/787.ddafabfa.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2a6aaffb.css",
    "static/js/main.2c15e126.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Travel-Blog/static/css/main.2a6aaffb.css",
    "main.js": "/Travel-Blog/static/js/main.a1648314.js",
    "static/js/787.ddafabfa.chunk.js": "/Travel-Blog/static/js/787.ddafabfa.chunk.js",
    "static/media/LAF.jpg": "/Travel-Blog/static/media/LAF.8edce34daae6ad39dcae.jpg",
    "static/media/ISTC.jpg": "/Travel-Blog/static/media/ISTC.32437e9251119f9b49ad.jpg",
    "static/media/ISTE.jpg": "/Travel-Blog/static/media/ISTE.2b6c30352bce7dbe51e8.jpg",
    "static/media/BarcelonaC.jpg": "/Travel-Blog/static/media/BarcelonaC.e5a6572ffd56909a1df8.jpg",
    "static/media/ISTB.jpg": "/Travel-Blog/static/media/ISTB.ad5f2e121f1dca7ce00f.jpg",
    "static/media/ISTA.jpg": "/Travel-Blog/static/media/ISTA.bcf1fe229761ef82e934.jpg",
    "static/media/BarcelonaB.jpg": "/Travel-Blog/static/media/BarcelonaB.e6f2375204fd4d494bae.jpg",
    "static/media/ISTF.jpg": "/Travel-Blog/static/media/ISTF.8b30e9d1b272faa51869.jpg",
    "static/media/NYB.jpg": "/Travel-Blog/static/media/NYB.dc4badd04c6be43c2c35.jpg",
    "static/media/Profile.jpg": "/Travel-Blog/static/media/Profile.359ad96b9f2e3e0df43c.jpg",
    "static/media/NYD.jpg": "/Travel-Blog/static/media/NYD.c3f26d5f10cc7718668e.jpg",
    "static/media/HeaderB.jpg": "/Travel-Blog/static/media/HeaderB.67d898cccfaa2ac9e70c.jpg",
    "static/media/NYF.jpg": "/Travel-Blog/static/media/NYF.9b15590aa58919597d27.jpg",
    "static/media/NYG.jpg": "/Travel-Blog/static/media/NYG.6e4ec852be68a68aee31.jpg",
    "static/media/LAA.jpg": "/Travel-Blog/static/media/LAA.c4c91dec4919a3a9ed85.jpg",
    "static/media/LAB.jpg": "/Travel-Blog/static/media/LAB.c29b53a47306963e3e36.jpg",
    "static/media/LAC.jpg": "/Travel-Blog/static/media/LAC.18ee3e39c14084bb3a67.jpg",
    "static/media/HeaderC.jpg": "/Travel-Blog/static/media/HeaderC.e15f854546221ac1410a.jpg",
    "static/media/BarcelonaA.jpg": "/Travel-Blog/static/media/BarcelonaA.b9a2db10b947fad27894.jpg",
    "static/media/LAH.jpg": "/Travel-Blog/static/media/LAH.4fb123e43d8a60662377.jpg",
    "static/media/SoulacB.jpg": "/Travel-Blog/static/media/SoulacB.7839e72c3c240d2b1b8b.jpg",
    "static/media/LimaA.jpg": "/Travel-Blog/static/media/LimaA.d14b650f131d5957ad61.jpg",
    "static/media/NYE.jpg": "/Travel-Blog/static/media/NYE.c20190e060c7d6c1c4b7.jpg",
    "static/media/LimaE.jpg": "/Travel-Blog/static/media/LimaE.ba06bec0a129962bbd85.jpg",
    "static/media/NYA.jpg": "/Travel-Blog/static/media/NYA.5f79c490f6483938ccff.jpg",
    "static/media/HeaderD.jpg": "/Travel-Blog/static/media/HeaderD.b09b069b979e3cd90f4f.jpg",
    "static/media/NYC.jpg": "/Travel-Blog/static/media/NYC.64a5544a51361bf30853.jpg",
    "static/media/HeaderA.jpg": "/Travel-Blog/static/media/HeaderA.fadd13656ed27e515cc0.jpg",
    "static/media/LimaB.jpg": "/Travel-Blog/static/media/LimaB.c39de49621a744f1ced8.jpg",
    "static/media/LAG.jpg": "/Travel-Blog/static/media/LAG.88c1ec2dda47bb11ae15.jpg",
    "static/media/LimaF.jpg": "/Travel-Blog/static/media/LimaF.50dedd7021e7137978f3.jpg",
    "static/media/LimaC.jpg": "/Travel-Blog/static/media/LimaC.3b75a6986c9fb8ec5c24.jpg",
    "static/media/LAE.jpg": "/Travel-Blog/static/media/LAE.868831b7ee288f4efb5c.jpg",
    "static/media/SoulacE.jpg": "/Travel-Blog/static/media/SoulacE.26ab47e104edb31c41c8.jpg",
    "static/media/SoulacF.jpg": "/Travel-Blog/static/media/SoulacF.0e1ea83e2bab8f8d9125.jpg",
    "static/media/ISTI.jpg": "/Travel-Blog/static/media/ISTI.8730ea9b35ffcc0eb6ab.jpg",
    "static/media/ISTH.jpg": "/Travel-Blog/static/media/ISTH.1700bb64a0b191d5f5d5.jpg",
    "static/media/LAD.jpg": "/Travel-Blog/static/media/LAD.452d9537bce75a77a745.jpg",
    "static/media/BarcelonaD.jpg": "/Travel-Blog/static/media/BarcelonaD.7040dff8698b27636728.jpg",
    "static/media/ISTD.jpg": "/Travel-Blog/static/media/ISTD.af226e8ec6b5c3ab4375.jpg",
    "static/media/ISTG.jpg": "/Travel-Blog/static/media/ISTG.7d7a8e814191457fe536.jpg",
    "static/media/SoulacA.jpg": "/Travel-Blog/static/media/SoulacA.7c98940a74dc9b74e03f.jpg",
    "static/media/SoulacD.jpg": "/Travel-Blog/static/media/SoulacD.b97b734e3ff427dd44b4.jpg",
    "static/media/LimaD.jpg": "/Travel-Blog/static/media/LimaD.9b0acff6a131d84e369a.jpg",
    "static/media/SoulacC.jpg": "/Travel-Blog/static/media/SoulacC.be1b7a9175d638f08a5b.jpg",
    "static/media/Background.jpg": "/Travel-Blog/static/media/Background.9b32f09ab621ac0d5ebf.jpg",
    "index.html": "/Travel-Blog/index.html",
    "main.2a6aaffb.css.map": "/Travel-Blog/static/css/main.2a6aaffb.css.map",
    "main.a1648314.js.map": "/Travel-Blog/static/js/main.a1648314.js.map",
    "787.ddafabfa.chunk.js.map": "/Travel-Blog/static/js/787.ddafabfa.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2a6aaffb.css",
    "static/js/main.a1648314.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Travel-Blog/static/css/main.2a6aaffb.css",
-    "main.js": "/Travel-Blog/static/js/main.2c15e126.js",
+    "main.js": "/Travel-Blog/static/js/main.a1648314.js",
     "static/js/787.ddafabfa.chunk.js": "/Travel-Blog/static/js/787.ddafabfa.chunk.js",
     "static/media/LAF.jpg": "/Travel-Blog/static/media/LAF.8edce34daae6ad39dcae.jpg",
     "static/media/ISTC.jpg": "/Travel-Blog/static/media/ISTC.32437e9251119f9b49ad.jpg",
@@ -51,11 +51,11 @@
     "static/media/Background.jpg": "/Travel-Blog/static/media/Background.9b32f09ab621ac0d5ebf.jpg",
     "index.html": "/Travel-Blog/index.html",
     "main.2a6aaffb.css.map": "/Travel-Blog/static/css/main.2a6aaffb.css.map",
-    "main.2c15e126.js.map": "/Travel-Blog/static/js/main.2c15e126.js.map",
+    "main.a1648314.js.map": "/Travel-Blog/static/js/main.a1648314.js.map",
     "787.ddafabfa.chunk.js.map": "/Travel-Blog/static/js/787.ddafabfa.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.2a6aaffb.css",
-    "static/js/main.2c15e126.js"
+    "static/js/main.a1648314.js"
   ]
 }
